TAG: v1.0.4
DESCRIPTION: 'Latest release includes a function to load description in your project allowing you to focus only on your project directory instead of third party GUIs or CLIs ;).'
PRERELEASE: false
GEN_PREREL_NOTES: false
DRAFT: false